{
  "name": "vnc-rfb-client",
  "version": "0.1.9",
  "dependencies": {},
  "main": "vncclient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vnc", "rfb", "zrle", "hextile", "copyrect", "rfc 6143"],
  "author": "Filipe Calaça Barbosa",
  "license": "MIT",
  "devDependencies": {},
  "description": "Pure nodejs VNC (RFC 6143 / RFB Protocol) client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipecbmoc/vnc-rfb-client.git"
  },
  "bugs": {
    "url": "https://github.com/filipecbmoc/vnc-rfb-client/issues"
  },
  "homepage": "https://github.com/filipecbmoc/vnc-rfb-client#readme"
}
